WarframeApp/Views/RequiredResourcesPopupView.xaml

<Window x:Class="WarframeApp.Views.RequiredResourcesPopupView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vml = "clr-namespace:WarframeApp.ViewModelLocator"
             vml:ViewModelLocator.AutoHookedUpViewModel = "True"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Window.Resources>
        <Style x:Key="StyleHiddenDataGrid" TargetType="{x:Type DataGrid}">
            <Style.Triggers>
                <Trigger Property="HasItems" Value="False">
                    <Setter Property="Visibility" Value="Collapsed" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="StyleSelectableLabel" TargetType="{x:Type TextBox}">
            <Setter Property="Background" Value="{Binding Background, RelativeSource={RelativeSource Mode=TemplatedParent}}"/>
            <Setter Property="IsReadOnly" Value="True"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="TextWrapping" Value="NoWrap"/>
        </Style>
        <DataTemplate x:Key="TemplateItemNameColumn">
            <TextBox Text="{Binding Path=name}" Padding="3,0" HorizontalAlignment="Stretch" VerticalAlignment="Center"
                         Style="{StaticResource StyleSelectableLabel}"/>
        </DataTemplate>
        <DataTemplate x:Key="TemplateDropsGrid">
            <Expander Header="Drops">
                <DataGrid Name="drops" ItemsSource="{Binding Path=drops}" Style="{StaticResource StyleHiddenDataGrid}" 
                          AutoGenerateColumns="False" CanUserAddRows="False" ScrollViewer.CanContentScroll="False">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header="Rarity" Width="auto" SortMemberPath="rarity">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox Text="{Binding Path=rarity}" Padding="3,0" HorizontalAlignment="Stretch" VerticalAlignment="Center"
                         Style="{StaticResource StyleSelectableLabel}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Chance" Width="auto" SortMemberPath="chance">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox Text="{Binding Path=chance}" Padding="3,0" HorizontalAlignment="Stretch" VerticalAlignment="Center"
                         Style="{StaticResource StyleSelectableLabel}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Location" Width="*" SortMemberPath="location">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox Text="{Binding Path=location}" Padding="3,0" HorizontalAlignment="Stretch" VerticalAlignment="Center"
                         Style="{StaticResource StyleSelectableLabel}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Expander>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <DataGrid Name="resourcesGrid" ItemsSource="{Binding Path=ResourceList}" ScrollViewer.CanContentScroll="False" 
                          AutoGenerateColumns="False" CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Resource Name" Width="auto" SortMemberPath="name" CellTemplate="{StaticResource TemplateItemNameColumn}"/>
                <DataGridTemplateColumn Header="Amount" Width="auto" SortMemberPath="itemCount">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox Padding="3,0" HorizontalAlignment="Left" VerticalAlignment="Center" Style="{StaticResource StyleSelectableLabel}">
                                <MultiBinding StringFormat="{}{0} / {1}">
                                    <Binding Path="NumOwned"/>
                                    <Binding Path="itemCount"/>
                                </MultiBinding>
                            </TextBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Drops Info" Width="*" CellTemplate="{StaticResource TemplateDropsGrid}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
